sonar.projectKey=FIAP-8SOAT-G6_tech-challenge-customer
sonar.organization=fiap-8soat-g6

sonar.projectName=Tech Challenge Lanchonete | Customer Microservice
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src/

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/infrastructure/**/*,src/external/**/*, src/index.ts

sonar.exclusions= **/src/tests/**